# 24-Puzzle representation

DOMAIN tile 25                                                               # define a domain called "tile" consisting of 25 constants
       b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24      

25                                                                           # a state is a vector of length 25

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile

b - - - - X - - - - - - - - - - - - - - - - - - - => X - - - - b - - - - - - - - - - - - - - - - - - - LABEL move_blank_down_1
b X - - - - - - - - - - - - - - - - - - - - - - - => X b - - - - - - - - - - - - - - - - - - - - - - - LABEL move_blank_right_1
- b - - - - X - - - - - - - - - - - - - - - - - - => - X - - - - b - - - - - - - - - - - - - - - - - - LABEL move_blank_down_2
X b - - - - - - - - - - - - - - - - - - - - - - - => b X - - - - - - - - - - - - - - - - - - - - - - - LABEL move_blank_left_2
- b X - - - - - - - - - - - - - - - - - - - - - - => - X b - - - - - - - - - - - - - - - - - - - - - - LABEL move_blank_right_2
- - b - - - - X - - - - - - - - - - - - - - - - - => - - X - - - - b - - - - - - - - - - - - - - - - - LABEL move_blank_down_3
- X b - - - - - - - - - - - - - - - - - - - - - - => - b X - - - - - - - - - - - - - - - - - - - - - - LABEL move_blank_left_3
- - b X - - - - - - - - - - - - - - - - - - - - - => - - X b - - - - - - - - - - - - - - - - - - - - - LABEL move_blank_right_3
- - - b - - - - X - - - - - - - - - - - - - - - - => - - - X - - - - b - - - - - - - - - - - - - - - - LABEL move_blank_down_4
- - X b - - - - - - - - - - - - - - - - - - - - - => - - b X - - - - - - - - - - - - - - - - - - - - - LABEL move_blank_left_4
- - - b X - - - - - - - - - - - - - - - - - - - - => - - - X b - - - - - - - - - - - - - - - - - - - - LABEL move_blank_right_4
- - - - b - - - - X - - - - - - - - - - - - - - - => - - - - X - - - - b - - - - - - - - - - - - - - - LABEL move_blank_down_5
- - - X b - - - - - - - - - - - - - - - - - - - - => - - - b X - - - - - - - - - - - - - - - - - - - - LABEL move_blank_left_5
X - - - - b - - - - - - - - - - - - - - - - - - - => b - - - - X - - - - - - - - - - - - - - - - - - - LABEL move_blank_up_6
- - - - - b - - - - X - - - - - - - - - - - - - - => - - - - - X - - - - b - - - - - - - - - - - - - - LABEL move_blank_down_6
- - - - - b X - - - - - - - - - - - - - - - - - - => - - - - - X b - - - - - - - - - - - - - - - - - - LABEL move_blank_right_6
- X - - - - b - - - - - - - - - - - - - - - - - - => - b - - - - X - - - - - - - - - - - - - - - - - - LABEL move_blank_up_7
- - - - - - b - - - - X - - - - - - - - - - - - - => - - - - - - X - - - - b - - - - - - - - - - - - - LABEL move_blank_down_7
- - - - - X b - - - - - - - - - - - - - - - - - - => - - - - - b X - - - - - - - - - - - - - - - - - - LABEL move_blank_left_7
- - - - - - b X - - - - - - - - - - - - - - - - - => - - - - - - X b - - - - - - - - - - - - - - - - - LABEL move_blank_right_7
- - X - - - - b - - - - - - - - - - - - - - - - - => - - b - - - - X - - - - - - - - - - - - - - - - - LABEL move_blank_up_8
- - - - - - - b - - - - X - - - - - - - - - - - - => - - - - - - - X - - - - b - - - - - - - - - - - - LABEL move_blank_down_8
- - - - - - X b - - - - - - - - - - - - - - - - - => - - - - - - b X - - - - - - - - - - - - - - - - - LABEL move_blank_left_8
- - - - - - - b X - - - - - - - - - - - - - - - - => - - - - - - - X b - - - - - - - - - - - - - - - - LABEL move_blank_right_8
- - - X - - - - b - - - - - - - - - - - - - - - - => - - - b - - - - X - - - - - - - - - - - - - - - - LABEL move_blank_up_9
- - - - - - - - b - - - - X - - - - - - - - - - - => - - - - - - - - X - - - - b - - - - - - - - - - - LABEL move_blank_down_9
- - - - - - - X b - - - - - - - - - - - - - - - - => - - - - - - - b X - - - - - - - - - - - - - - - - LABEL move_blank_left_9
- - - - - - - - b X - - - - - - - - - - - - - - - => - - - - - - - - X b - - - - - - - - - - - - - - - LABEL move_blank_right_9
- - - - X - - - - b - - - - - - - - - - - - - - - => - - - - b - - - - X - - - - - - - - - - - - - - - LABEL move_blank_up_10
- - - - - - - - - b - - - - X - - - - - - - - - - => - - - - - - - - - X - - - - b - - - - - - - - - - LABEL move_blank_down_10
- - - - - - - - X b - - - - - - - - - - - - - - - => - - - - - - - - b X - - - - - - - - - - - - - - - LABEL move_blank_left_10
- - - - - X - - - - b - - - - - - - - - - - - - - => - - - - - b - - - - X - - - - - - - - - - - - - - LABEL move_blank_up_11
- - - - - - - - - - b - - - - X - - - - - - - - - => - - - - - - - - - - X - - - - b - - - - - - - - - LABEL move_blank_down_11
- - - - - - - - - - b X - - - - - - - - - - - - - => - - - - - - - - - - X b - - - - - - - - - - - - - LABEL move_blank_right_11
- - - - - - X - - - - b - - - - - - - - - - - - - => - - - - - - b - - - - X - - - - - - - - - - - - - LABEL move_blank_up_12
- - - - - - - - - - - b - - - - X - - - - - - - - => - - - - - - - - - - - X - - - - b - - - - - - - - LABEL move_blank_down_12
- - - - - - - - - - X b - - - - - - - - - - - - - => - - - - - - - - - - b X - - - - - - - - - - - - - LABEL move_blank_left_12
- - - - - - - - - - - b X - - - - - - - - - - - - => - - - - - - - - - - - X b - - - - - - - - - - - - LABEL move_blank_right_12
- - - - - - - X - - - - b - - - - - - - - - - - - => - - - - - - - b - - - - X - - - - - - - - - - - - LABEL move_blank_up_13
- - - - - - - - - - - - b - - - - X - - - - - - - => - - - - - - - - - - - - X - - - - b - - - - - - - LABEL move_blank_down_13
- - - - - - - - - - - X b - - - - - - - - - - - - => - - - - - - - - - - - b X - - - - - - - - - - - - LABEL move_blank_left_13
- - - - - - - - - - - - b X - - - - - - - - - - - => - - - - - - - - - - - - X b - - - - - - - - - - - LABEL move_blank_right_13
- - - - - - - - X - - - - b - - - - - - - - - - - => - - - - - - - - b - - - - X - - - - - - - - - - - LABEL move_blank_up_14
- - - - - - - - - - - - - b - - - - X - - - - - - => - - - - - - - - - - - - - X - - - - b - - - - - - LABEL move_blank_down_14
- - - - - - - - - - - - X b - - - - - - - - - - - => - - - - - - - - - - - - b X - - - - - - - - - - - LABEL move_blank_left_14
- - - - - - - - - - - - - b X - - - - - - - - - - => - - - - - - - - - - - - - X b - - - - - - - - - - LABEL move_blank_right_14
- - - - - - - - - X - - - - b - - - - - - - - - - => - - - - - - - - - b - - - - X - - - - - - - - - - LABEL move_blank_up_15
- - - - - - - - - - - - - - b - - - - X - - - - - => - - - - - - - - - - - - - - X - - - - b - - - - - LABEL move_blank_down_15
- - - - - - - - - - - - - X b - - - - - - - - - - => - - - - - - - - - - - - - b X - - - - - - - - - - LABEL move_blank_left_15
- - - - - - - - - - X - - - - b - - - - - - - - - => - - - - - - - - - - b - - - - X - - - - - - - - - LABEL move_blank_up_16
- - - - - - - - - - - - - - - b - - - - X - - - - => - - - - - - - - - - - - - - - X - - - - b - - - - LABEL move_blank_down_16
- - - - - - - - - - - - - - - b X - - - - - - - - => - - - - - - - - - - - - - - - X b - - - - - - - - LABEL move_blank_right_16
- - - - - - - - - - - X - - - - b - - - - - - - - => - - - - - - - - - - - b - - - - X - - - - - - - - LABEL move_blank_up_17
- - - - - - - - - - - - - - - - b - - - - X - - - => - - - - - - - - - - - - - - - - X - - - - b - - - LABEL move_blank_down_17
- - - - - - - - - - - - - - - X b - - - - - - - - => - - - - - - - - - - - - - - - b X - - - - - - - - LABEL move_blank_left_17
- - - - - - - - - - - - - - - - b X - - - - - - - => - - - - - - - - - - - - - - - - X b - - - - - - - LABEL move_blank_right_17
- - - - - - - - - - - - X - - - - b - - - - - - - => - - - - - - - - - - - - b - - - - X - - - - - - - LABEL move_blank_up_18
- - - - - - - - - - - - - - - - - b - - - - X - - => - - - - - - - - - - - - - - - - - X - - - - b - - LABEL move_blank_down_18
- - - - - - - - - - - - - - - - X b - - - - - - - => - - - - - - - - - - - - - - - - b X - - - - - - - LABEL move_blank_left_18
- - - - - - - - - - - - - - - - - b X - - - - - - => - - - - - - - - - - - - - - - - - X b - - - - - - LABEL move_blank_right_18
- - - - - - - - - - - - - X - - - - b - - - - - - => - - - - - - - - - - - - - b - - - - X - - - - - - LABEL move_blank_up_19
- - - - - - - - - - - - - - - - - - b - - - - X - => - - - - - - - - - - - - - - - - - - X - - - - b - LABEL move_blank_down_19
- - - - - - - - - - - - - - - - - X b - - - - - - => - - - - - - - - - - - - - - - - - b X - - - - - - LABEL move_blank_left_19
- - - - - - - - - - - - - - - - - - b X - - - - - => - - - - - - - - - - - - - - - - - - X b - - - - - LABEL move_blank_right_19
- - - - - - - - - - - - - - X - - - - b - - - - - => - - - - - - - - - - - - - - b - - - - X - - - - - LABEL move_blank_up_20
- - - - - - - - - - - - - - - - - - - b - - - - X => - - - - - - - - - - - - - - - - - - - X - - - - b LABEL move_blank_down_20
- - - - - - - - - - - - - - - - - - X b - - - - - => - - - - - - - - - - - - - - - - - - b X - - - - - LABEL move_blank_left_20
- - - - - - - - - - - - - - - X - - - - b - - - - => - - - - - - - - - - - - - - - b - - - - X - - - - LABEL move_blank_up_21
- - - - - - - - - - - - - - - - - - - - b X - - - => - - - - - - - - - - - - - - - - - - - - X b - - - LABEL move_blank_right_21
- - - - - - - - - - - - - - - - X - - - - b - - - => - - - - - - - - - - - - - - - - b - - - - X - - - LABEL move_blank_up_22
- - - - - - - - - - - - - - - - - - - - X b - - - => - - - - - - - - - - - - - - - - - - - - b X - - - LABEL move_blank_left_22
- - - - - - - - - - - - - - - - - - - - - b X - - => - - - - - - - - - - - - - - - - - - - - - X b - - LABEL move_blank_right_22
- - - - - - - - - - - - - - - - - X - - - - b - - => - - - - - - - - - - - - - - - - - b - - - - X - - LABEL move_blank_up_23
- - - - - - - - - - - - - - - - - - - - - X b - - => - - - - - - - - - - - - - - - - - - - - - b X - - LABEL move_blank_left_23
- - - - - - - - - - - - - - - - - - - - - - b X - => - - - - - - - - - - - - - - - - - - - - - - X b - LABEL move_blank_right_23
- - - - - - - - - - - - - - - - - - X - - - - b - => - - - - - - - - - - - - - - - - - - b - - - - X - LABEL move_blank_up_24
- - - - - - - - - - - - - - - - - - - - - - X b - => - - - - - - - - - - - - - - - - - - - - - - b X - LABEL move_blank_left_24
- - - - - - - - - - - - - - - - - - - - - - - b X => - - - - - - - - - - - - - - - - - - - - - - - X b LABEL move_blank_right_24
- - - - - - - - - - - - - - - - - - - X - - - - b => - - - - - - - - - - - - - - - - - - - b - - - - X LABEL move_blank_up_25
- - - - - - - - - - - - - - - - - - - - - - - X b => - - - - - - - - - - - - - - - - - - - - - - - b X LABEL move_blank_left_25

GOAL b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
