# This file was created by the abstractor program.
# The source PSVN file was: 24puzzle.psvn
# The abstraction used is stored in file: abs_24_3.abst

DOMAIN TILE 25
  B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24

25
TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE

B - - - - X - - - - - - - - - - - - - - - - - - - => X - - - - B - - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_DOWN_1 COST 1
B X - - - - - - - - - - - - - - - - - - - - - - - => X B - - - - - - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_RIGHT_1 COST 1
- B - - - - X - - - - - - - - - - - - - - - - - - => - X - - - - B - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_DOWN_2 COST 1
X B - - - - - - - - - - - - - - - - - - - - - - - => B X - - - - - - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_LEFT_2 COST 1
- B X - - - - - - - - - - - - - - - - - - - - - - => - X B - - - - - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_RIGHT_2 COST 1
- - B - - - - X - - - - - - - - - - - - - - - - - => - - X - - - - B - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_DOWN_3 COST 1
- X B - - - - - - - - - - - - - - - - - - - - - - => - B X - - - - - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_LEFT_3 COST 1
- - B X - - - - - - - - - - - - - - - - - - - - - => - - X B - - - - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_RIGHT_3 COST 1
- - - B - - - - X - - - - - - - - - - - - - - - - => - - - X - - - - B - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_DOWN_4 COST 1
- - X B - - - - - - - - - - - - - - - - - - - - - => - - B X - - - - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_LEFT_4 COST 1
- - - B X - - - - - - - - - - - - - - - - - - - - => - - - X B - - - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_RIGHT_4 COST 1
- - - - B - - - - X - - - - - - - - - - - - - - - => - - - - X - - - - B - - - - - - - - - - - - - - - LABEL MOVE_BLANK_DOWN_5 COST 1
- - - X B - - - - - - - - - - - - - - - - - - - - => - - - B X - - - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_LEFT_5 COST 1
X - - - - B - - - - - - - - - - - - - - - - - - - => B - - - - X - - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_UP_6 COST 1
- - - - - B - - - - X - - - - - - - - - - - - - - => - - - - - X - - - - B - - - - - - - - - - - - - - LABEL MOVE_BLANK_DOWN_6 COST 1
- - - - - B X - - - - - - - - - - - - - - - - - - => - - - - - X B - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_RIGHT_6 COST 1
- X - - - - B - - - - - - - - - - - - - - - - - - => - B - - - - X - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_UP_7 COST 1
- - - - - - B - - - - X - - - - - - - - - - - - - => - - - - - - X - - - - B - - - - - - - - - - - - - LABEL MOVE_BLANK_DOWN_7 COST 1
- - - - - X B - - - - - - - - - - - - - - - - - - => - - - - - B X - - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_LEFT_7 COST 1
- - - - - - B X - - - - - - - - - - - - - - - - - => - - - - - - X B - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_RIGHT_7 COST 1
- - X - - - - B - - - - - - - - - - - - - - - - - => - - B - - - - X - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_UP_8 COST 1
- - - - - - - B - - - - X - - - - - - - - - - - - => - - - - - - - X - - - - B - - - - - - - - - - - - LABEL MOVE_BLANK_DOWN_8 COST 1
- - - - - - X B - - - - - - - - - - - - - - - - - => - - - - - - B X - - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_LEFT_8 COST 1
- - - - - - - B X - - - - - - - - - - - - - - - - => - - - - - - - X B - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_RIGHT_8 COST 1
- - - X - - - - B - - - - - - - - - - - - - - - - => - - - B - - - - X - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_UP_9 COST 1
- - - - - - - - B - - - - X - - - - - - - - - - - => - - - - - - - - X - - - - B - - - - - - - - - - - LABEL MOVE_BLANK_DOWN_9 COST 1
- - - - - - - X B - - - - - - - - - - - - - - - - => - - - - - - - B X - - - - - - - - - - - - - - - - LABEL MOVE_BLANK_LEFT_9 COST 1
- - - - - - - - B X - - - - - - - - - - - - - - - => - - - - - - - - X B - - - - - - - - - - - - - - - LABEL MOVE_BLANK_RIGHT_9 COST 1
- - - - X - - - - B - - - - - - - - - - - - - - - => - - - - B - - - - X - - - - - - - - - - - - - - - LABEL MOVE_BLANK_UP_10 COST 1
- - - - - - - - - B - - - - X - - - - - - - - - - => - - - - - - - - - X - - - - B - - - - - - - - - - LABEL MOVE_BLANK_DOWN_10 COST 1
- - - - - - - - X B - - - - - - - - - - - - - - - => - - - - - - - - B X - - - - - - - - - - - - - - - LABEL MOVE_BLANK_LEFT_10 COST 1
- - - - - X - - - - B - - - - - - - - - - - - - - => - - - - - B - - - - X - - - - - - - - - - - - - - LABEL MOVE_BLANK_UP_11 COST 1
- - - - - - - - - - B - - - - X - - - - - - - - - => - - - - - - - - - - X - - - - B - - - - - - - - - LABEL MOVE_BLANK_DOWN_11 COST 1
- - - - - - - - - - B X - - - - - - - - - - - - - => - - - - - - - - - - X B - - - - - - - - - - - - - LABEL MOVE_BLANK_RIGHT_11 COST 1
- - - - - - X - - - - B - - - - - - - - - - - - - => - - - - - - B - - - - X - - - - - - - - - - - - - LABEL MOVE_BLANK_UP_12 COST 1
- - - - - - - - - - - B - - - - X - - - - - - - - => - - - - - - - - - - - X - - - - B - - - - - - - - LABEL MOVE_BLANK_DOWN_12 COST 1
- - - - - - - - - - X B - - - - - - - - - - - - - => - - - - - - - - - - B X - - - - - - - - - - - - - LABEL MOVE_BLANK_LEFT_12 COST 1
- - - - - - - - - - - B X - - - - - - - - - - - - => - - - - - - - - - - - X B - - - - - - - - - - - - LABEL MOVE_BLANK_RIGHT_12 COST 1
- - - - - - - X - - - - B - - - - - - - - - - - - => - - - - - - - B - - - - X - - - - - - - - - - - - LABEL MOVE_BLANK_UP_13 COST 1
- - - - - - - - - - - - B - - - - X - - - - - - - => - - - - - - - - - - - - X - - - - B - - - - - - - LABEL MOVE_BLANK_DOWN_13 COST 1
- - - - - - - - - - - X B - - - - - - - - - - - - => - - - - - - - - - - - B X - - - - - - - - - - - - LABEL MOVE_BLANK_LEFT_13 COST 1
- - - - - - - - - - - - B X - - - - - - - - - - - => - - - - - - - - - - - - X B - - - - - - - - - - - LABEL MOVE_BLANK_RIGHT_13 COST 1
- - - - - - - - X - - - - B - - - - - - - - - - - => - - - - - - - - B - - - - X - - - - - - - - - - - LABEL MOVE_BLANK_UP_14 COST 1
- - - - - - - - - - - - - B - - - - X - - - - - - => - - - - - - - - - - - - - X - - - - B - - - - - - LABEL MOVE_BLANK_DOWN_14 COST 1
- - - - - - - - - - - - X B - - - - - - - - - - - => - - - - - - - - - - - - B X - - - - - - - - - - - LABEL MOVE_BLANK_LEFT_14 COST 1
- - - - - - - - - - - - - B X - - - - - - - - - - => - - - - - - - - - - - - - X B - - - - - - - - - - LABEL MOVE_BLANK_RIGHT_14 COST 1
- - - - - - - - - X - - - - B - - - - - - - - - - => - - - - - - - - - B - - - - X - - - - - - - - - - LABEL MOVE_BLANK_UP_15 COST 1
- - - - - - - - - - - - - - B - - - - X - - - - - => - - - - - - - - - - - - - - X - - - - B - - - - - LABEL MOVE_BLANK_DOWN_15 COST 1
- - - - - - - - - - - - - X B - - - - - - - - - - => - - - - - - - - - - - - - B X - - - - - - - - - - LABEL MOVE_BLANK_LEFT_15 COST 1
- - - - - - - - - - X - - - - B - - - - - - - - - => - - - - - - - - - - B - - - - X - - - - - - - - - LABEL MOVE_BLANK_UP_16 COST 1
- - - - - - - - - - - - - - - B - - - - X - - - - => - - - - - - - - - - - - - - - X - - - - B - - - - LABEL MOVE_BLANK_DOWN_16 COST 1
- - - - - - - - - - - - - - - B X - - - - - - - - => - - - - - - - - - - - - - - - X B - - - - - - - - LABEL MOVE_BLANK_RIGHT_16 COST 1
- - - - - - - - - - - X - - - - B - - - - - - - - => - - - - - - - - - - - B - - - - X - - - - - - - - LABEL MOVE_BLANK_UP_17 COST 1
- - - - - - - - - - - - - - - - B - - - - X - - - => - - - - - - - - - - - - - - - - X - - - - B - - - LABEL MOVE_BLANK_DOWN_17 COST 1
- - - - - - - - - - - - - - - X B - - - - - - - - => - - - - - - - - - - - - - - - B X - - - - - - - - LABEL MOVE_BLANK_LEFT_17 COST 1
- - - - - - - - - - - - - - - - B X - - - - - - - => - - - - - - - - - - - - - - - - X B - - - - - - - LABEL MOVE_BLANK_RIGHT_17 COST 1
- - - - - - - - - - - - X - - - - B - - - - - - - => - - - - - - - - - - - - B - - - - X - - - - - - - LABEL MOVE_BLANK_UP_18 COST 1
- - - - - - - - - - - - - - - - - B - - - - X - - => - - - - - - - - - - - - - - - - - X - - - - B - - LABEL MOVE_BLANK_DOWN_18 COST 1
- - - - - - - - - - - - - - - - X B - - - - - - - => - - - - - - - - - - - - - - - - B X - - - - - - - LABEL MOVE_BLANK_LEFT_18 COST 1
- - - - - - - - - - - - - - - - - B X - - - - - - => - - - - - - - - - - - - - - - - - X B - - - - - - LABEL MOVE_BLANK_RIGHT_18 COST 1
- - - - - - - - - - - - - X - - - - B - - - - - - => - - - - - - - - - - - - - B - - - - X - - - - - - LABEL MOVE_BLANK_UP_19 COST 1
- - - - - - - - - - - - - - - - - - B - - - - X - => - - - - - - - - - - - - - - - - - - X - - - - B - LABEL MOVE_BLANK_DOWN_19 COST 1
- - - - - - - - - - - - - - - - - X B - - - - - - => - - - - - - - - - - - - - - - - - B X - - - - - - LABEL MOVE_BLANK_LEFT_19 COST 1
- - - - - - - - - - - - - - - - - - B X - - - - - => - - - - - - - - - - - - - - - - - - X B - - - - - LABEL MOVE_BLANK_RIGHT_19 COST 1
- - - - - - - - - - - - - - X - - - - B - - - - - => - - - - - - - - - - - - - - B - - - - X - - - - - LABEL MOVE_BLANK_UP_20 COST 1
- - - - - - - - - - - - - - - - - - - B - - - - X => - - - - - - - - - - - - - - - - - - - X - - - - B LABEL MOVE_BLANK_DOWN_20 COST 1
- - - - - - - - - - - - - - - - - - X B - - - - - => - - - - - - - - - - - - - - - - - - B X - - - - - LABEL MOVE_BLANK_LEFT_20 COST 1
- - - - - - - - - - - - - - - X - - - - B - - - - => - - - - - - - - - - - - - - - B - - - - X - - - - LABEL MOVE_BLANK_UP_21 COST 1
- - - - - - - - - - - - - - - - - - - - B X - - - => - - - - - - - - - - - - - - - - - - - - X B - - - LABEL MOVE_BLANK_RIGHT_21 COST 1
- - - - - - - - - - - - - - - - X - - - - B - - - => - - - - - - - - - - - - - - - - B - - - - X - - - LABEL MOVE_BLANK_UP_22 COST 1
- - - - - - - - - - - - - - - - - - - - X B - - - => - - - - - - - - - - - - - - - - - - - - B X - - - LABEL MOVE_BLANK_LEFT_22 COST 1
- - - - - - - - - - - - - - - - - - - - - B X - - => - - - - - - - - - - - - - - - - - - - - - X B - - LABEL MOVE_BLANK_RIGHT_22 COST 1
- - - - - - - - - - - - - - - - - X - - - - B - - => - - - - - - - - - - - - - - - - - B - - - - X - - LABEL MOVE_BLANK_UP_23 COST 1
- - - - - - - - - - - - - - - - - - - - - X B - - => - - - - - - - - - - - - - - - - - - - - - B X - - LABEL MOVE_BLANK_LEFT_23 COST 1
- - - - - - - - - - - - - - - - - - - - - - B X - => - - - - - - - - - - - - - - - - - - - - - - X B - LABEL MOVE_BLANK_RIGHT_23 COST 1
- - - - - - - - - - - - - - - - - - X - - - - B - => - - - - - - - - - - - - - - - - - - B - - - - X - LABEL MOVE_BLANK_UP_24 COST 1
- - - - - - - - - - - - - - - - - - - - - - X B - => - - - - - - - - - - - - - - - - - - - - - - B X - LABEL MOVE_BLANK_LEFT_24 COST 1
- - - - - - - - - - - - - - - - - - - - - - - B X => - - - - - - - - - - - - - - - - - - - - - - - X B LABEL MOVE_BLANK_RIGHT_24 COST 1
- - - - - - - - - - - - - - - - - - - X - - - - B => - - - - - - - - - - - - - - - - - - - B - - - - X LABEL MOVE_BLANK_UP_25 COST 1
- - - - - - - - - - - - - - - - - - - - - - - X B => - - - - - - - - - - - - - - - - - - - - - - - B X LABEL MOVE_BLANK_LEFT_25 COST 1

GOAL B B B B B B B B B B B B B B B 15 16 17 B B 20 21 22 B B
