# Representacion del 15 puzzle en psvn
DOMAIN tile 16
       b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

16

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile

# Reglas

b X - - - - - - - - - - - - - - => X b - - - - - - - - - - - - - -
b - - - X - - - - - - - - - - - => X - - - b - - - - - - - - - - -
X b - - - - - - - - - - - - - - => b X - - - - - - - - - - - - - -
- b X - - - - - - - - - - - - - => - X b - - - - - - - - - - - - -
- b - - - X - - - - - - - - - - => - X - - - b - - - - - - - - - -
- X b - - - - - - - - - - - - - => - b X - - - - - - - - - - - - -
- - b X - - - - - - - - - - - - => - - X b - - - - - - - - - - - -
- - b - - - X - - - - - - - - - => - - X - - - b - - - - - - - - -
- - X b - - - - - - - - - - - - => - - b X - - - - - - - - - - - -
- - - b - - - X - - - - - - - - => - - - X - - - b - - - - - - - -
X - - - b - - - - - - - - - - - => b - - - X - - - - - - - - - - -
- - - - b X - - - - - - - - - - => - - - - X b - - - - - - - - - -
- - - - b - - - X - - - - - - - => - - - - X - - - b - - - - - - -
- X - - - b - - - - - - - - - - => - b - - - X - - - - - - - - - -
- - - - X b - - - - - - - - - - => - - - - b X - - - - - - - - - -
- - - - - b X - - - - - - - - - => - - - - - X b - - - - - - - - -
- - - - - b - - - X - - - - - - => - - - - - X - - - b - - - - - -
- - X - - - b - - - - - - - - - => - - b - - - X - - - - - - - - -
- - - - - X b - - - - - - - - - => - - - - - b X - - - - - - - - - 
- - - - - - b X - - - - - - - - => - - - - - - X b - - - - - - - -
- - - - - - b - - - X - - - - - => - - - - - - X - - - b - - - - -
- - - X - - - b - - - - - - - - => - - - b - - - X - - - - - - - -
- - - - - - X b - - - - - - - - => - - - - - - b X - - - - - - - -
- - - - - - - b - - - X - - - - => - - - - - - - X - - - b - - - -
- - - - X - - - b - - - - - - - => - - - - b - - - X - - - - - - -
- - - - - - - - b X - - - - - - => - - - - - - - - X b - - - - - -
- - - - - - - - b - - - X - - - => - - - - - - - - X - - - b - - -
- - - - - X - - - b - - - - - - => - - - - - b - - - X - - - - - -
- - - - - - - - X b - - - - - - => - - - - - - - - b X - - - - - -
- - - - - - - - - b X - - - - - => - - - - - - - - - X b - - - - -
- - - - - - - - - b - - - X - - => - - - - - - - - - X - - - b - -
- - - - - - X - - - b - - - - - => - - - - - - b - - - X - - - - -
- - - - - - - - - X b - - - - - => - - - - - - - - - b X - - - - -
- - - - - - - - - - b X - - - - => - - - - - - - - - - X b - - - -
- - - - - - - - - - b - - - X - => - - - - - - - - - - X - - - b -
- - - - - - - X - - - b - - - - => - - - - - - - b - - - X - - - -
- - - - - - - - - - X b - - - - => - - - - - - - - - - b X - - - -
- - - - - - - - - - - b - - - X => - - - - - - - - - - - X - - - b
- - - - - - - - X - - - b - - - => - - - - - - - - b - - - X - - -
- - - - - - - - - - - - b X - - => - - - - - - - - - - - - X b - -
- - - - - - - - - X - - - b - - => - - - - - - - - - b - - - X - -
- - - - - - - - - - - - X b - - => - - - - - - - - - - - - b X - -
- - - - - - - - - - - - - b X - => - - - - - - - - - - - - - X b -
- - - - - - - - - - X - - - b - => - - - - - - - - - - b - - - X -
- - - - - - - - - - - - - X b - => - - - - - - - - - - - - - b X -
- - - - - - - - - - - - - - b X => - - - - - - - - - - - - - - X b
- - - - - - - - - - - X - - - b => - - - - - - - - - - - b - - - X
- - - - - - - - - - - - - - X b => - - - - - - - - - - - - - - b X

GOAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 b